.\" shorthand for double quote that works everywhere.
.ds q \N'34'
.TH SUNCG6 4 2022-12-09 __vendorversion__
.SH NAME
suncg6 \- GX/Turbo GX video driver
.SH SYNOPSIS
.nf
.B "Section \*qDevice\*q"
.BI "  Identifier \*q"  devname \*q
.B  "  Driver \*qsuncg6\*q"
\ \ ...
.B EndSection
.fi
.SH DESCRIPTION
.B suncg6
is an
.B XLibre
driver for Sun GX and Turbo GX (also known as cgsix) video cards.
THIS MAN PAGE NEEDS TO BE FILLED IN.
.SH SUPPORTED HARDWARE
The
.B suncg6
driver supports the Sun GX, GXplus, TurboGX, and TurboGXplus Color Frame
Buffers.
These Sbus cards were supported in the sun4c, sun4m, sun4d, and sun4u platforms.
.SH CONFIGURATION DETAILS
Please refer to
.BR xorg.conf (5)
for general configuration details.
This section only covers configuration details specific to this driver.
.SH "SEE ALSO"
.BR XLibre (1),
.BR Xserver (1),
.BR xorg.conf (5),
.BR X (7)
.SH AUTHORS
Authors include: Jakub Jelinek <jakub@redhat.com>
